<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WaveMarkets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KNh-nM-13t">
                                <rect key="frame" x="0.0" y="142" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockCell" id="5Zb-3P-0zz" customClass="StockCell" customModule="WaveMarkets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Zb-3P-0zz" id="gf9-I5-4ZX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="StockLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inp-rS-5b1">
                                                    <rect key="frame" x="20" y="0.0" width="108" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PriceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibl-XS-ysG">
                                                    <rect key="frame" x="305" y="0.0" width="88" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ibl-XS-ysG" firstAttribute="trailing" secondItem="gf9-I5-4ZX" secondAttribute="trailingMargin" id="DoB-aC-fGQ"/>
                                                <constraint firstItem="inp-rS-5b1" firstAttribute="centerY" secondItem="gf9-I5-4ZX" secondAttribute="centerY" id="VOH-NC-rVS"/>
                                                <constraint firstItem="inp-rS-5b1" firstAttribute="top" secondItem="gf9-I5-4ZX" secondAttribute="topMargin" id="c59-Py-6Kd"/>
                                                <constraint firstItem="inp-rS-5b1" firstAttribute="leading" secondItem="gf9-I5-4ZX" secondAttribute="leadingMargin" id="dGx-9i-AYw"/>
                                                <constraint firstItem="inp-rS-5b1" firstAttribute="firstBaseline" secondItem="Ibl-XS-ysG" secondAttribute="firstBaseline" id="mft-FX-T7a"/>
                                                <constraint firstItem="inp-rS-5b1" firstAttribute="baseline" secondItem="Ibl-XS-ysG" secondAttribute="baseline" id="unp-XA-yLt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="Ibl-XS-ysG" id="FJB-Ec-qIv"/>
                                            <outlet property="symbolLabel" destination="inp-rS-5b1" id="BvD-KU-Z2a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WVf-ul-M7U">
                                <rect key="frame" x="0.0" y="102" width="393" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Stream">
                                        <attributes>
                                            <font key="NSFont" size="25" name="Tahoma"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" text="" id="500-tL-d9T">
                                <rect key="frame" x="0.0" y="48" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kaj-XU-hHC"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.17613111190373582" green="0.60564030450226858" blue="0.93838778410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KNh-nM-13t" secondAttribute="bottom" id="6Mn-3w-R0R"/>
                            <constraint firstItem="KNh-nM-13t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ayv-rj-8hB"/>
                            <constraint firstItem="KNh-nM-13t" firstAttribute="top" secondItem="WVf-ul-M7U" secondAttribute="bottom" id="hKn-hE-stn"/>
                            <constraint firstAttribute="bottom" secondItem="KNh-nM-13t" secondAttribute="bottom" id="xpT-95-A59"/>
                            <constraint firstItem="KNh-nM-13t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xuT-OV-8ly"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="500-tL-d9T" id="eLH-EJ-tIH"/>
                        <outlet property="streamLabel" destination="WVf-ul-M7U" id="LaM-xF-smo"/>
                        <outlet property="tableView" destination="KNh-nM-13t" id="oNK-aC-9Wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901.52671755725191" y="-573.94366197183103"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
